{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "src",
    "paths": {
      "@constants": ["./src/constants/index.ts"],
      "@constants/*": ["./src/constants/*"],
      "@enums": ["./src/enums/index.ts"],
      "@enums/*": ["./src/enums/*"],
      "@helpers": ["./src/helpers/index.ts"],
      "@helpers/*": ["./src/helpers/*"],
      "@interfaces": ["./src/interfaces/index.ts"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@schema": ["./src/schema/index.ts"],
      "@schema/*": ["./src/schema/*"],
      "@scripts": ["./src/scripts/index.ts"],
      "@scripts/*": ["./src/scripts/*"],
      "@typedefs": ["./src/types/index.ts"],
      "@typedefs/*": ["./src/types/*"],
      "@utils": ["./src/utils/index.ts"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
